<div class="container-fluid ">
  <div class="row  navsurf">
      <div class="col-3  d-flex justify-content-around  linksnav">
          <div><a href="#">Hi AdminName</a></div>
          <div><a href="adminPayment.html">Payment</a></div>



      </div>
      <div class="col-6"></div>
      <div class="col-3 d-flex justify-content-around  linksnav">
          <div><a href="#">History</a></div>
          <div><a href="#">Notification</a></div>
          <div><a href="#">Logout</a></div>

      </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-2 ">
          <div class="card profilecard sticky-top ">
              <img src="images/Profilepic.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Admin Profile</h5>

              </div>
              <table class="list-group list-group-flush">

                  <tr class="list-group-item">
                      <td>Name:</td>
                      <td>Teddy Mathew</td>
                  </tr>
                  <tr class="list-group-item">
                      <td>Role:</td>
                      <td>Admin</td>
                  </tr>
                  <tr class="list-group-item">
                      <td>Experience</td>
                      <td>15</td>
                  </tr>

              </table>
              <div class="card-body">
                  <a href="#" class="card-link">View History </a>
                  <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                          alt=""></a><br>

              </div>
          </div>
      </div>
      <div class="col-8">
          <div class="mt-5">
              <div class="card contentview ">
                  <div class="card-body">
                      <div class="row no-gutters">
                          <div class="col-md-4">
                              <img src="images/admin.jpg" class="card-img" alt="..." height="300">
                          </div>
                          <div class="col-md-8">
                              <div class="card-body">
                                  <form>
                                      <div class="form-row">
                                          <div class="form-group col-md-7">

                                              <input type="text" class="form-control" name="experience"
                                                  placeholder="Search for User">

                                          </div>
                                          <div class="form-group col-md-5">
                                              <button type="submit" class="btn btn-primary">Search</button>
                                          </div>
                                      </div>


                                  </form>
                                  <form>
                                      <div class="form-row">
                                          <div class="form-group col-md-7">

                                              <input type="text" class="form-control" name="experience"
                                                  placeholder="Search for Mentor">

                                          </div>
                                          <div class="form-group col-md-5">
                                              <button type="submit" class="btn btn-primary">Search</button>
                                          </div>
                                      </div>


                                  </form>
                                  <div class="mt-5">
                                      <div class="btn-group">
                                          <button class="btn btn-secondary btn-lg regbut" type="button"
                                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              User's List
                                          </button>




                                      </div>
                                      <div class="btn-group ml-5 ">
                                          <button class="btn btn-secondary btn-lg regbut" type="button"
                                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Mentor's List
                                          </button>




                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>



              </div>

          </div>
      </div>
      <div class="col-2">
          <div class="card profilecard sticky-top ">
              <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">HTML and CSS</h5>

              </div>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">HTML and CSS</li>
                  <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">Server Side/li>
                  <li class="list-group-item">Programming Python</li>
                  <li class="list-group-item">Programming Java</li>
                  <li class="list-group-item">Programming C++</li>
                  <li class="list-group-item">XML Tutorial </li>
                  <li class="list-group-item">Web Building</li>
                  <li class="list-group-item">AngularJs</li>
                  <li class="list-group-item">React</li>
                  <li class="list-group-item">Node.js</li>
                  <li class="list-group-item">Raspberry Pi</li>
                  <li class="list-group-item">ASP</li>
              </ul>
              <div class="card-body">
                  <a href="#" class="card-link">View History </a>
                  <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                          alt=""></a>
              </div>
          </div>
      </div>
  </div>