<div class="container-fluid ">
  <div class="row  navsurf">
      <div class="col-3  d-flex justify-content-around  linksnav">
          <div><a href="#">Hi MentorName</a></div>
          <div><a href="MentorPaymentPending.html">Payment Pending</a></div>
          <div><a href="#">Courses</a></div>


      </div>
      <div class="col-6"></div>
      <div class="col-3 d-flex justify-content-around  linksnav">
          <div><a href="#">History</a></div>
          <div><a href="#">Notification</a></div>
          <div><a href="#">Logout</a></div>

      </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-2 ">
          <div class="card profilecard sticky-top ">
              <img src="images/Profilepic.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Mentor Profile</h5>

              </div>
              <table class="list-group list-group-flush">

                  <tr class="list-group-item">
                      <td>Name:</td>
                      <td>Cort Willson</td>
                  </tr>
                  <tr class="list-group-item">
                      <td>Role:</td>
                      <td>Mentor</td>
                  </tr>
                  <tr class="list-group-item">
                      <td>No of Trainings</td>
                      <td>15</td>
                  </tr>
                  <tr class="list-group-item">
                      <td>Rating</td>
                      <td>4.7</td>
                  </tr>

              </table>
              <div class="card-body">
                  <a href="#" class="card-link">View History </a>
                  <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                          alt=""></a><br>
                          <a href="#" class="card-link">Add Trainer Expertise <img src="images/add.png" width="20" height="20"
                              alt=""></a>
              </div>
          </div>
      </div>
      <div class="col-8">
          <div class="mt-5">
              <div class="card contentview ">
                  <div class="card-body">
                      <div class="row no-gutters">
                          <div class="col-md-4">
                              <img src="images/technology.jpg" class="card-img" alt="..." height="300">
                          </div>
                          <div class="col-md-8">
                              <div class="card-body">
                                  <h5 class="card-title">Trainer Expertise</h5>
                                  <p class="card-text">Technology name: Core Java</p>
                                  <p class="card-text">Certification: IIT Bangalore</p>
                                  <p class="card-text">Self Rating : 4.5</p>
                                  <p class="card-text">Duration of Courses: 8 weeks</p>
                                  <p class="card-text">Tutor fee : 50,000</p>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>



          </div>
          <div class="mt-5">
                  <div class="card contentview ">
                      <div class="card-body">
                          <div class="row no-gutters">
                              <div class="col-md-4">
                                  <img src="images/technology.jpg" class="card-img" alt="..." height="300">
                              </div>
                              <div class="col-md-8">
                                  <div class="card-body">
                                      <h5 class="card-title">Trainer Expertise</h5>
                                      <p class="card-text">Technology name: Core Java</p>
                                      <p class="card-text">Certification: IIT Bangalore</p>
                                      <p class="card-text">Self Rating : 4.5</p>
                                      <p class="card-text">Duration of Courses: 8 weeks</p>
                                      <p class="card-text">Tutor fee : 50,000</p>

                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>



              </div>
              <div class="mt-5">
                      <div class="card contentview ">
                          <div class="card-body">
                              <div class="row no-gutters">
                                  <div class="col-md-4">
                                      <img src="images/technology.jpg" class="card-img" alt="..." height="300">
                                  </div>
                                  <div class="col-md-8">
                                      <div class="card-body">
                                          <h5 class="card-title">Trainer Expertise</h5>
                                          <p class="card-text">Technology name: Core Java</p>
                                          <p class="card-text">Certification: IIT Bangalore</p>
                                          <p class="card-text">Self Rating : 4.5</p>
                                          <p class="card-text">Duration of Courses: 8 weeks</p>
                                          <p class="card-text">Tutor fee : 50,000</p>
  
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
  
  
  
                  </div>
       
      </div>
      <div class="col-2">
              <div class="card profilecard sticky-top ">
                  <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">HTML and CSS</h5>

                  </div>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">HTML and CSS</li>
                      <li class="list-group-item">JavaScript</li>
                      <li class="list-group-item">Server Side/li>
                      <li class="list-group-item">Programming Python</li>
                      <li class="list-group-item">Programming Java</li>
                      <li class="list-group-item">Programming C++</li>
                      <li class="list-group-item">XML Tutorial </li>
                      <li class="list-group-item">Web Building</li>
                      <li class="list-group-item">AngularJs</li>
                      <li class="list-group-item">React</li>
                      <li class="list-group-item">Node.js</li>
                      <li class="list-group-item">Raspberry Pi</li>
                      <li class="list-group-item">ASP</li>
                  </ul>
                  <div class="card-body">
                      <a href="#" class="card-link">View History </a>
                      <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                              alt=""></a>
                  </div>
              </div>
      </div>
  </div>